************                                     ************                                         **********
*          *                                     *          *                                         *        *
* Client 1 *				         * Client 2 *			             	      *	Server *
*          *                                     *          *                                         *        *
************                                     ************                                         **********
      |                                              |                                                     |
      |				                     |					                   | 
      |                                              |                                                     |
      |				       Appuyer sur le bouton "Create a Lobby" ----------------------->    100 			                    
      |                                              |							   |
Appuyer sur le bouton "Join a Lobby" ----------------|---------------------------------------------->     101	     
      |					             |                                                     |
      |					             |					                   |   
Appuyer sur le bouton "Ready to Play"----------------|----------------------------------------------->    102 
      |				                     |				                           | 
      |                                              |                                                     |
      |				      Appuyer sur le bouton "Ready to Play" ------------------------>     102 
      |				             	     |				                           | 
      |				                     |				                           | 
      |		                       TOUS LES CLIENTS SONT CONNECTÉS                                     |
      |					             |					                   | 
      |                                              |                                                     |
103:P1:x:yP2:x:y <--------------------------- 103:P1:x:yP2:x:y------------------------- Envoie de la position  de tous les clients   				  
      |                                              |                                                     |
      |					             |					                   | 
Client bouge le joueur ------------------------------------------------------------------------------>	 104:1 
      |					             |					                   | 
      |                                              |                                                     |
105:P1:x:yP2:x:yO1:x:y <-------------------- 105:P1:x:yP2:x:yO1:x:y <------------------------------  Crée un obstacle 
      |					             |					                   | 
      |                                              |                                                     |
103:P1:x:yP2:x:yO1:x:y <-------------------- 103:P1:x:yP2:x:yO1:x:y <----------------------------- Bouger un obstacle 
      |					             |				                           | 
      |                                              |                                                     |
Client attaque avec le joueur -----------------------|------------------------------------------------>  106:P1 
      |					             |					                   |         
      |                                              |                                                     | 
107:P1:x:yP2:x:yB1:x:yO1:x:y <-----------------------|------------------------------------------ Crée une balle (bullet) 
      |                                              |                                                     |
      |					             |					                   | 
103:P1:x:yP2:x:yB1:x:yO1:x:y <-----------------------|---------------------------------------------- Bouger une balle 
      |                                              |                                                     |
      |					             |					                   |
************                                     ************                                         ***********
*          *                                     *          *                                         *         *
* Process  *				         * Process  *			             	      *	Process *
*          *                                     *          *                                         *         *
************                                     ************                                         ***********
